<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="{{base_href}}"/>
    <title>Timeline Tailor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid my-header">
    <div class="container"> 
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/home/">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="bi bi-calendar-check" viewBox="0 0 16 16">
              <path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
              <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
            </svg>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="/home/">Timeline Tailor</a>
              <a class="nav-link active" href="/help/">Help</a>
              <a class="nav-link active" href="/about/">About</a>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    </div>
    <div class="d-flex flew-row footerbar"></div>
    <div class="main">
        <div class="container">
            {%block content%}
            {%endblock content%}
        </div>
    </div>
    <div class="d-flex flew-row footerbar"></div>
    <div class="d-flex flew-row align-items-center footer my-header">
        <p class="m-auto">Timeline Tailor | 2023</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>

<style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

    :root {
      --bs-font-sans-serif: 'Ubuntu', sans-serif;
      --bs-font-monospace: 'Ubuntu', sans-serif;
    }

    .my-header {
      /* background-color: rgb(9, 49, 138) !important; */
      background-color: #08306dd0;
      color: white !important;
      font-weight: bold;
    }

    .bi-calendar-check {
      fill: white;
    }

    .footer{
        min-height: 90px;
    }

    .footerbar{
        min-height: 6px;
        background-color: #041735d0;
    }

    .main{
        min-height: 80vh;
        height:100%;
    }

    p.buffer{
        min-height: 20px;
    }

    .nav-link {
      color: white !important;
    }


</style>